11/19/2016 10:00 - 11/20/2016 04:00: 
Let the collaborate can do its function.
Add timer listener to let it can check server every seconds

11/20/2016 11:00 - 11/21/2016 2:00:
Send the file to server(Successfuly sent but cant see in server, used a lot of time to figure out)
Add build path for server

11/23/2016 8:00 - 12:00:
Try to figre out the problem. Do client handler for check update every second.

Total hours this week: 13 hours
Total hours on project: 50 hours

Issue Closed:

#33
#31
#27
#28
